{
    "java.configuration.updateBuildConfiguration": "automatic",
    "nuxt.isNuxtApp": false,
    "java.compile.nullAnalysis.mode": "automatic",
    "yaml.schemas": {
        "https://json.schemastore.org/bukkit-plugin.json": "file:///${workspaceFolder}/flow-purpur/src/main/resources/plugin.yml"
    },
    "java.jdt.ls.java.home": "/usr/lib/jvm/java-17-openjdk-arm64",
    "java.import.gradle.java.home": "/usr/lib/jvm/java-17-openjdk-arm64"
}